C:\cshap_lab\0618_homework\0618_homework\bin\ApplicationInsights.config
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\csc.exe
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\Microsoft.CSharp.Core.targets
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\System.Collections.Immutable.dll
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\System.Reflection.Metadata.dll
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\vbc.exe
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\VBCSCompiler.exe
C:\cshap_lab\0618_homework\0618_homework\bin\roslyn\VBCSCompiler.exe.config
C:\cshap_lab\0618_homework\0618_homework\bin\0618_homework.dll.config
C:\cshap_lab\0618_homework\0618_homework\bin\0618_homework.dll
C:\cshap_lab\0618_homework\0618_homework\bin\0618_homework.pdb
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.Agent.Intercept.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.DependencyCollector.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.PerfCounterCollector.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.Web.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.WindowsServer.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.ApplicationInsights.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.DependencyCollector.xml
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.Web.xml
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.AI.WindowsServer.xml
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.ApplicationInsights.xml
C:\cshap_lab\0618_homework\0618_homework\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\cshap_lab\0618_homework\0618_homework\obj\Debug\0618_homework.csprojResolveAssemblyReference.cache
C:\cshap_lab\0618_homework\0618_homework\obj\Debug\0618_homework.dll
C:\cshap_lab\0618_homework\0618_homework\obj\Debug\0618_homework.pdb
